WorldInfoApp/MainWindow.xaml

<Window x:Class="WorldInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldInfoApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:CountryVM="clr-namespace:WorldInfoViewModel;assembly=WorldInfoViewModel"
        Title="World information" Height="700" Width="1200">


    <Window.Resources>
        <ResourceDictionary>
            <CountryVM:CountryViewModel x:Key="CVM"/>
            <CountryVM:CurrentLanguageConverter x:Key="LangConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="#263238" Foreground="#78909C" Text="World information" FontSize="30" Padding="15" TextAlignment="Center" FontWeight="DemiBold"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding CountryList, Source={StaticResource CVM}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="5" Height="Auto" Background="#CFD8DC">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Padding="10" Background="#546E7A" Grid.Row="0" FontWeight="DemiBold" FontSize="20" Text="{Binding Name}"/>
                                <StackPanel Margin="10" Grid.Row="1">
                                    <TextBlock Foreground="Green" FontWeight="DemiBold" Text="{Binding Code, StringFormat=Code: {0}}"/>
                                    <TextBlock Text="{Binding Continent, StringFormat=Continent: {0}}"/>
                                    <TextBlock Text="{Binding Region, StringFormat=Region: {0}}"/>
                                    <TextBlock Text="{Binding SurfaceArea, StringFormat=Surface area: {0}}"/>
                                    <TextBlock Text="{Binding IndependenceYear, StringFormat=Year of independence: {0}}"/>
                                    <TextBlock Text="{Binding Population, StringFormat=Population: {0}}"/>
                                    <TextBlock Text="{Binding LifeExpectancy, StringFormat=Life expectancy: {0}}"/>
                                    <TextBlock FontWeight="DemiBold" Text="{Binding GNP, StringFormat=GNP: {0}}"/>
                                    <TextBlock FontWeight="DemiBold" Text="{Binding GNPOld , StringFormat=Old GNP: {0}}"/>
                                    <TextBlock Text="{Binding LocalName, StringFormat=Local Name: {0}}"/>
                                    <TextBlock Text="{Binding GovernmentForm, StringFormat=Form of government: {0}}"/>
                                    <TextBlock Text="{Binding HeadOfState, StringFormat=Head of state: {0}}"/>
                                    <TextBlock Text="{Binding Capital, StringFormat=Capital: {0}}"/>
                                    <TextBlock Text="{Binding Code2, StringFormat=Code2: {0}}"/>
                                </StackPanel>
                                <Expander Grid.Row="2" Header="Languages" IsExpanded="True">
                                    <Expander.Content>
                                        <ItemsControl ItemsSource="{Binding Languages}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="3" Margin="5" Background="{Binding IsOfficial, Converter={StaticResource LangConverter}}">
                                                        <TextBlock Padding="3" FontWeight="DemiBold" Text="{Binding Language}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander.Content>
                                </Expander>
                                <Expander Grid.Row="3" Header="Cities" IsExpanded="True">
                                    <ItemsControl ItemsSource="{Binding Cities}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="#263238" Padding="10" Margin="5">
                                                    <Run Foreground="#2979FF" FontWeight="DemiBold" Text="{Binding Name}"/>
                                                    <Run Foreground="#CFD8DC" FontWeight="DemiBold" Text="{Binding District}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </Grid>
                        </Border>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
       
    </Grid>
</Window>
